{
  "name": "綜合エンジニアリング Staff Portal",
  "short_name": "Staff Portal",
  "description": "綜合エンジニアリング株式会社 社員用ポータル",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f8",
  "theme_color": "#0f172a",
  "lang": "ja",
  "icons": [
    {
      "src": "./icons/se-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/se-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/se-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}